[33mcommit a91cfc1d0cfcbe612cebe609c8c81a9741a0b8d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Wed Dec 11 13:07:29 2024 +0700

    Add new doc file

[33mcommit 60b485c47af466d4544e560e4d10782b8e11aaab[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Wed Dec 11 13:05:46 2024 +0700

    small detail

[33mcommit 0e0ec97d39c1dbb44dc6f00c17e3074c41268f64[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Wed Dec 11 01:59:34 2024 +0700

    Add runnable jar file

[33mcommit 0a2da10682a6ccc5046fdf7a7e8d9cc61cb2b1ce[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Wed Dec 11 01:54:22 2024 +0700

    Add doc

[33mcommit 73c18609211cdaf3c9f2042a1e58ce290b2d1365[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 21:45:56 2024 +0700

    Full version

[33mcommit 62ede165f92a32cd4416fe6ab9c2aaacbba06b17[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 20:46:09 2024 +0700

    fixed recursive bug

[33mcommit 01859789383006259debf39003920678befaa477[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 19:24:00 2024 +0700

    fixed time after back to main page

[33mcommit 4e7e086fd2e0023e8e9ec003c965da649b04d7de[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 18:59:06 2024 +0700

    completed pin logic

[33mcommit 45b30cc60e36408c29742830736be4f7f91172f7[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 18:10:16 2024 +0700

    Add back button

[33mcommit e5eb608261048b14ad036615e891c5529f294db8[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 17:47:49 2024 +0700

    Completed code

[33mcommit 84209a296bf784936ff0fa6bb3236ce71ff52f52[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 14:25:59 2024 +0700

    cleaning 2

[33mcommit 7764be1c1e00b90f21a1f0e35acbf53fa9dd5c75[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 14:08:42 2024 +0700

    cleaning 1

[33mcommit c77a3abfb2be040befa9c87e55207ffb5aca341d[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 13:28:27 2024 +0700

    final draft v1

[33mcommit 16a2fed1554c369355a5bc858eb0d62325342191[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 13:10:12 2024 +0700

    illegal move

[33mcommit 5f9fb2ca71b3fc143ad6d96806460855f40f541a[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 12:51:29 2024 +0700

    Add sound and correct timer logic

[33mcommit 86670b84afb082ca755c591bc0631b55e0d1f688[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 12:10:12 2024 +0700

    Gamble/Game status updated

[33mcommit c1cee099280e93a5d757d76401f1dc9c33c4501f[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Tue Dec 10 10:25:28 2024 +0700

    new Gamble

[33mcommit daf4ebe4549b592e311c0e4e3aa60f258670bdf7[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 21:49:02 2024 +0700

    Gamble Doing

[33mcommit e6f2b14ce14c580a23e1503b2eeb61d4d7308c22[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 20:54:39 2024 +0700

    GamblePane init

[33mcommit 94f0422c1fa29de22945427208a1e727de0361e8[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 20:04:51 2024 +0700

    JJ ver

[33mcommit b091b197010a59ced60aa66cd52a0ef0e26cf08d[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 19:49:07 2024 +0700

    gamble mode

[33mcommit d96b8f9b9c9ff1653f763814f942262df1cafa6f[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 19:26:12 2024 +0700

    complemeted pin logic

[33mcommit eabe2d87deed7e3afcdb4ce9243c203e281883ef[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 19:18:58 2024 +0700

    pinned logic

[33mcommit fba3a801a14141dd448a7628e017052aa6e3bbdf[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 18:32:26 2024 +0700

    Castling able

[33mcommit 78fb2dc88614ba1051e014a377bdc1a2da2dfdeb[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 16:57:37 2024 +0700

    better control pane

[33mcommit 7e80bf94483eef8d03343ad0e164a17fdf095f57[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 15:23:41 2024 +0700

    usable time pane

[33mcommit 45b41977ababd0a652b76e1dd56d621a869fb1f5[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 15:00:23 2024 +0700

    add promoted log

[33mcommit 32bfcb3639f463168a458b49d155234b8971abd2[m
Author: sunnieWL <weerapat.16141@gmail.com>
Date:   Mon Dec 9 13:55:55 2024 +0700

    try time pane:
